{
    "name": "MK Catering",
    "short_name": "MK Catering",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=PYedzjyY90",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=PYedzjyY90",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://mkcateringuk.co.uk",
    "display": "standalone"
}
